# kerberos-buildpack

./: .gitignore  Dockerfile  KerberosBuildpack.sln  KerberosBuildpack.sln.DotSettings  LICENSE.md  README.MD  version.json
.github/workflows/: CI.yml
.nuke/: build.schema.json  parameters.json
.run/: Docker-compose sidecar.run.xml  Generate Github Actions.run.xml
sample/: Samples.sln  nuget.config
sample/KerberosDemo/: Dockerfile  KerberosDemo.csproj  Program.cs  README.md  Startup.cs  Startup.cs.orig  appsettings.json  docker-compose.yml  manifest-WIP.yml  manifest.yml
sample/KerberosDemo/Controllers/: HomeController.cs
sample/KerberosDemo/Models/: ClaimSummary.cs  SqlServerBindingInfo.cs  SqlServerInfo.cs  UserDetails.cs
sample/KerberosDemo/Properties/: launchSettings.json
sample/KerberosDemo/bindings/sqlserver/: connectionstring
src/: .dockerignore  Directory.Build.props  KerberosBuildpack.sln
src/CcgPlugin/: CcgCredProvider.cs  CcgPlugin  CcgPlugin.csproj  CcgPlugin.snk  Class1.cs  NOTES.md  README.md  ccg.json  vault.json
src/CcgPlugin/Properties/: AssemblyInfo.cs
src/CcgPlugin/yaml/: gmsa-demo.yaml  gmsa-role-binding.yaml  gmsa-role.yaml  gmsa-spec.yaml
src/KerberosBuildpack/: BuildpackBase.cs  BuildpackContext.cs  Commands.cs  FinalBuildpack.cs  KerberosBuildpack.cs  KerberosBuildpack.csproj  Program.cs  SidecarProcessConfig.cs  SupplyBuildpack.cs  Util.cs  launch.yaml  start.sh  startsidecar.sh
src/KerberosCommon/: Util.cs  ValidationException.cs
src/KerberosSidecar/: Dockerfile  HealthCheckOptionsExtensions.cs  KerberosCredentialExtensions.cs  KerberosCredentialFactory.cs  KerberosOptions.cs  KerberosSidecar.csproj  KerberosWorker.cs  Platform.cs  Program.cs  appsettings.Development.yaml  appsettings.yaml
src/KerberosSidecar/CloudFoundry/: ConfigurationExtensions.cs  ServiceBinding.cs  ServiceCredentials.cs
src/KerberosSidecar/Controllers/: UtilController.cs
src/KerberosSidecar/HealthChecks/: HealthCheckOptionsExtensions.cs  OptionsHealthCheck.cs  SpnHealthCheck.cs  TgtHealthCheck.cs
src/KerberosSidecar/Kubernetes/Models/: ActiveDirectoryBindingInfo.cs
src/KerberosSidecar/Properties/: launchSettings.json
src/KerberosSidecar/Spn/: CloudFoundryRouteProvider.cs  IRouteProvider.cs  ISpnClient.cs  LoggingSpnClient.cs  RestSpnClient.cs  SimpleRouteProvider.cs  SimpleRouteProviderOptions.cs  SpnProvider.cs  SpnServiceCollectionExtensions.cs
src/KerberosSidecar/bindings/ad-service-account/: host  type  username
src/KerberosTicketRefresher/: KerberosOptions.cs  KerberosTicketRefresher.csproj  Program.cs  Worker.cs  appsettings.json
src/KerberosTicketRefresher/Properties/: launchSettings.json
src/Lifecycle.Detect/: Lifecycle.Detect.csproj  Program.cs
src/Lifecycle.Finalize/: Lifecycle.Finalize.csproj  Program.cs
src/Lifecycle.Release/: Lifecycle.Release.csproj  Program.cs
src/Lifecycle.Supply/: Lifecycle.Supply.csproj  Program.cs
src/TapConventionWebhook/: .tanzuignore  Program.cs  Readme.md  TapConventionWebhook.csproj  WeatherForecast.cs  appsettings.Development.yaml
src/TapConventionWebhook/Controllers/: Controller.cs  IController.cs
src/TapConventionWebhook/Models/: BOM.cs  ImageConfig.cs  Metadata.cs  PodConventionContext.cs  PodConventionContextSpec.cs  PodConventionContextStatus.cs  PodTemplateSpec.cs  ResourceQuantityConverter.cs
src/TapConventionWebhook/Properties/: launchSettings.json
src/TapConventionWebhook/certs/: SteeltoeInstanceCert.pem  SteeltoeInstanceKey.pem
src/TapConventionWebhook/config/: cluster-pod-convention.yaml  workload.yaml
tests/KerberosBuildpack.Tests/: HealthReport.cs  HealthReportEntry.cs  KerberosBuildpack.Tests.csproj  Tests.cs
tests/TapConventionWebhook.Tests/: ConventionServiceTests.cs  TapConventionWebhook.Tests.csproj  Webhook_Post.json  WithoutKerberosLabel.json
tests/generator/: ProjectInfoGenerator.cs  generator.csproj
tests/generator/Extensions/: EnumerableExtensions.cs
