<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <RootNamespace>KerberosBuildpack</RootNamespace>
    <AssemblyName>buildpack</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="3.0.2" />
<!--    <PackageReference Include="Kerberos.NET" Version="4.5.124" />-->
    <PackageReference Include="NMica.Utils" Version="1.0.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\KerberosSidecar\KerberosSidecar.csproj" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <EmbeddedResource Include="launch.yaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="startsidecar.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    
</Project>
