<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>exe</OutputType>
<!--    <PublishTrimmed>true</PublishTrimmed>-->
<!--    <TrimmerDefaultAction>link</TrimmerDefaultAction>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kerberos.NET" Version="4.5.155" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
    <PackageReference Include="Steeltoe.Configuration.Kubernetes.ServiceBinding" Version="4.0.21-alpha-g7f2956953e" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.yaml" CopyToPublishDirectory="Never" />
    <None Update="appsettings.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
 
</Project>
