<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>supply</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KerberosBuildpack\KerberosBuildpack.csproj" />
    </ItemGroup>

</Project>
