<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Generator</RootNamespace>
        <LangVersion>8</LangVersion>
        <IsPackable>false</IsPackable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
<!--        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    </ItemGroup>
    <ItemGroup>
<!--        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="GenerateContentAsConstant" Visible="false" />-->
    </ItemGroup>
</Project>
